[gd_scene load_steps=8 format=3 uid="uid://2ip6fskv3mhq"]

[ext_resource type="PackedScene" uid="uid://kl5pdu75i3mp" path="res://scene_switcher.tscn" id="1_rifhj"]
[ext_resource type="Script" path="res://components/managers/inventory_manager.gd" id="2_pqi57"]
[ext_resource type="PackedScene" path="res://components/inventory/core/inventory_container.tscn" id="3_bsu4f"]
[ext_resource type="Script" path="res://scenes/settingsButton.gd" id="4_0tdh4"]
[ext_resource type="PackedScene" uid="uid://deixwe760mer0" path="res://components/inventory/items/item_info.tscn" id="5_b3xb5"]
[ext_resource type="PackedScene" uid="uid://orrk5jk7tb7" path="res://components/inventory/inventory_ui/quick_inventory_player.tscn" id="6_5vlix"]
[ext_resource type="PackedScene" uid="uid://b23u72mvao1qr" path="res://ui/pause_menu.tscn" id="7_vcl2h"]

[node name="master" type="Node"]

[node name="game" type="Node2D" parent="."]

[node name="SceneSwitcher" parent="game" instance=ExtResource("1_rifhj")]

[node name="managers" type="Node2D" parent="."]

[node name="inventory_manager" type="Node2D" parent="managers"]
script = ExtResource("2_pqi57")
item_hand_path = NodePath("../../ui/ui_container/item_in_hand")
item_info_path = NodePath("../../ui/ui_container/item_info")

[node name="ui" type="CanvasLayer" parent="."]

[node name="ui_container" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="item_info" parent="ui/ui_container" instance=ExtResource("5_b3xb5")]
visible = false
top_level = true
z_index = 1
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 130.0
offset_bottom = 75.0

[node name="windows" type="Control" parent="ui/ui_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="pause_menu" parent="ui/ui_container/windows" instance=ExtResource("7_vcl2h")]
visible = false
top_level = true
layout_mode = 1
scale = Vector2(0.75, 0.75)

[node name="inventory_container" parent="ui/ui_container/windows" instance=ExtResource("3_bsu4f")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -90.0
offset_right = 179.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
item_info_path = NodePath("../../item_info")

[node name="quick_inventory_player" parent="ui/ui_container/windows" instance=ExtResource("6_5vlix")]
layout_mode = 1
offset_left = -205.0
offset_top = -80.0
offset_right = -9.0
offset_bottom = 11.0
scale = Vector2(0.75, 0.75)
item_info_path = NodePath("../../item_info")

[node name="item_in_hand" type="Control" parent="ui/ui_container"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="buttons" type="Control" parent="ui/ui_container"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="settingsButton" type="Button" parent="ui/ui_container/buttons"]
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 9.0
offset_right = 24.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "Settings
"
script = ExtResource("4_0tdh4")
pause_path = NodePath("../../windows/pause_menu")

[connection signal="pressed" from="ui/ui_container/buttons/settingsButton" to="ui/ui_container/buttons/settingsButton" method="_on_pressed"]
