[gd_scene load_steps=5 format=3 uid="uid://dx7ftd4v5asl7"]

[ext_resource type="PackedScene" uid="uid://kl5pdu75i3mp" path="res://scene_switcher.tscn" id="1_qfv65"]
[ext_resource type="Script" path="res://components/managers/inventory_manager.gd" id="2_hqbx7"]
[ext_resource type="PackedScene" uid="uid://cp7u6hwhqcqni" path="res://components/inventory/inventory_container.tscn" id="2_ru60j"]
[ext_resource type="PackedScene" uid="uid://deixwe760mer0" path="res://components/inventory/items/item_info.tscn" id="4_ykt23"]

[node name="master" type="Node"]

[node name="game" type="Node2D" parent="."]

[node name="SceneSwitcher" parent="game" instance=ExtResource("1_qfv65")]

[node name="managers" type="Node2D" parent="."]

[node name="inventory_manager" type="Node2D" parent="managers"]
script = ExtResource("2_hqbx7")
item_hand_path = NodePath("../../ui/item_in_hand")
item_info_path = NodePath("../../ui/item_info")

[node name="ui" type="CanvasLayer" parent="."]

[node name="inventory_container" parent="ui" instance=ExtResource("2_ru60j")]
visible = false
offset_left = 8.0
offset_top = 10.0
offset_right = 204.0
offset_bottom = 101.0

[node name="item_in_hand" type="Control" parent="ui"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="item_info" parent="ui" instance=ExtResource("4_ykt23")]
visible = false
offset_left = 16.0
offset_top = 22.0
offset_right = 130.0
offset_bottom = 75.0
