[gd_scene load_steps=6 format=3 uid="uid://dx7ftd4v5asl7"]

[ext_resource type="PackedScene" uid="uid://kl5pdu75i3mp" path="res://scene_switcher.tscn" id="1_qfv65"]
[ext_resource type="Script" path="res://components/managers/inventory_manager.gd" id="2_hqbx7"]
[ext_resource type="PackedScene" uid="uid://cp7u6hwhqcqni" path="res://components/inventory/inventory_container.tscn" id="2_ru60j"]
[ext_resource type="PackedScene" uid="uid://deixwe760mer0" path="res://components/inventory/items/item_info.tscn" id="4_ykt23"]
[ext_resource type="PackedScene" uid="uid://dkie1awnr8gkr" path="res://components/inventory/inventory_player.tscn" id="5_k7o5m"]

[node name="master" type="Node"]

[node name="game" type="Node2D" parent="."]

[node name="SceneSwitcher" parent="game" instance=ExtResource("1_qfv65")]

[node name="managers" type="Node2D" parent="."]

[node name="inventory_manager" type="Node2D" parent="managers"]
script = ExtResource("2_hqbx7")
item_hand_path = NodePath("../../ui/item_in_hand")
item_info_path = NodePath("../../ui/item_info")

[node name="ui" type="CanvasLayer" parent="."]

[node name="inventory_container" parent="ui" instance=ExtResource("2_ru60j")]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -45.5
offset_right = 208.0
offset_bottom = 45.5
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="inventory_player" parent="ui" instance=ExtResource("5_k7o5m")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -53.5
offset_right = 26.0
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="item_in_hand" type="Control" parent="ui"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="item_info" parent="ui" instance=ExtResource("4_ykt23")]
visible = false
offset_left = 16.0
offset_top = 22.0
offset_right = 130.0
offset_bottom = 75.0
