[gd_scene load_steps=3 format=3 uid="uid://dy1680n2fk5dj"]

[ext_resource type="Texture2D" uid="uid://cx8xc6qc0alwv" path="res://art/calame/item_slot.png" id="1_82850"]
[ext_resource type="Script" path="res://components/inventory/inventory_slot.gd" id="2_5h6sb"]

[node name="inventory_slot" type="TextureRect"]
texture = ExtResource("1_82850")
script = ExtResource("2_5h6sb")

[node name="item_container" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
