[gd_scene load_steps=9 format=3 uid="uid://cp7u6hwhqcqni"]

[ext_resource type="Texture2D" uid="uid://1gygnx0x44wk" path="res://art/statoasty/UI books & more.png" id="1_5vgfe"]
[ext_resource type="Script" path="res://components/inventory/inventory_container.gd" id="2_rva0f"]
[ext_resource type="FontFile" uid="uid://bk0dqa8dqm8de" path="res://font/Arcadepix Plus.ttf" id="2_spv2n"]
[ext_resource type="Texture2D" uid="uid://y61m20p4xdwr" path="res://art/calame/x_normal.png" id="3_c6yq1"]
[ext_resource type="Texture2D" uid="uid://b2rsr3rfkr086" path="res://art/calame/x_pressed.png" id="4_fv27x"]
[ext_resource type="Texture2D" uid="uid://b8ocnoig8tjtm" path="res://art/calame/x_hover.png" id="5_i6k5p"]
[ext_resource type="Texture2D" uid="uid://dk07cw0l7qoou" path="res://art/calame/x_disabled.png" id="6_brt4a"]

[sub_resource type="LabelSettings" id="LabelSettings_aah60"]
font = ExtResource("2_spv2n")
font_size = 32
font_color = Color(0.180392, 0.278431, 0.431373, 1)

[node name="inventory_container" type="NinePatchRect"]
offset_left = 63.0
offset_top = 58.0
offset_right = 259.0
offset_bottom = 149.0
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("1_5vgfe")
region_rect = Rect2(768, 64, 48, 48)
patch_margin_left = 5
patch_margin_top = 43
patch_margin_right = 5
patch_margin_bottom = 43
script = ExtResource("2_rva0f")
container_path = NodePath("inventory_container")

[node name="title" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = -6.0
offset_right = 49.5
offset_bottom = 10.0
grow_horizontal = 2
mouse_filter = 1
texture = ExtResource("1_5vgfe")
region_rect = Rect2(80, 304, 32, 16)
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 3

[node name="label_inventory" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 1.0
offset_right = 103.5
offset_bottom = 28.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "Inventory"
label_settings = SubResource("LabelSettings_aah60")

[node name="close_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 0
texture_normal = ExtResource("3_c6yq1")
texture_pressed = ExtResource("4_fv27x")
texture_hover = ExtResource("5_i6k5p")
texture_disabled = ExtResource("6_brt4a")

[node name="inventory_container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 15.0
offset_right = 187.0
offset_bottom = 58.0
mouse_filter = 0
theme_override_constants/separation = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
