[gd_scene load_steps=3 format=3 uid="uid://cpdre5gnapoo"]

[ext_resource type="Texture2D" uid="uid://b5yr5kopdndpi" path="res://art/item_icon/apple.png" id="1_m5vpy"]
[ext_resource type="Script" path="res://components/inventory/items/item.gd" id="2_dxuf5"]

[node name="item" type="TextureRect"]
texture = ExtResource("1_m5vpy")
script = ExtResource("2_dxuf5")
