[gd_scene load_steps=3 format=3 uid="uid://c741dy2qjmwda"]

[ext_resource type="Texture2D" uid="uid://bsnr7gqhj0aly" path="res://art/item_icon/brown_mush.png" id="1_jlkyd"]
[ext_resource type="Script" path="res://components/inventory/items/item.gd" id="2_hxqxl"]

[node name="item" type="TextureRect"]
texture = ExtResource("1_jlkyd")
script = ExtResource("2_hxqxl")
id = "brown_mush"
item_name = "Brown Mushroom"
lore = "A rather common, earthy fungi. Flourishes across many marshes and caves in the region."
family = "Fungi"
rarity = 1
