[gd_scene load_steps=3 format=3 uid="uid://dy3kxj14hamvw"]

[ext_resource type="Texture2D" uid="uid://dn35pedtr1cug" path="res://art/item_icon/red_mush.png" id="1_bddsu"]
[ext_resource type="Script" path="res://components/inventory/items/item.gd" id="2_13mje"]

[node name="item" type="TextureRect"]
texture = ExtResource("1_bddsu")
script = ExtResource("2_13mje")
id = "red_mush"
item_name = "Red Mushroom"
