[gd_scene load_steps=3 format=3 uid="uid://cwjdoqosdeju8"]

[ext_resource type="Texture2D" uid="uid://dfryvnvbd81ci" path="res://art/item_icon/wheat.png" id="1_w3xfh"]
[ext_resource type="Script" path="res://components/inventory/items/item.gd" id="2_x35kd"]

[node name="item" type="TextureRect"]
texture = ExtResource("1_w3xfh")
script = ExtResource("2_x35kd")
