[gd_scene load_steps=3 format=3 uid="uid://c1r41k63gpct4"]

[ext_resource type="Texture2D" uid="uid://dfryvnvbd81ci" path="res://art/forage/wheat.png" id="1_0df1v"]
[ext_resource type="Script" path="res://components/inventory/items/item.gd" id="2_x35kd"]

[node name="item" type="TextureRect"]
texture = ExtResource("1_0df1v")
script = ExtResource("2_x35kd")
id = "wheat"
item_name = "Stalk of Wheat"
