[gd_scene load_steps=2 format=3 uid="uid://cpyqhqfxrj71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cgfx"]

[node name="Entity Spawn Zone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_3cgfx")
