[gd_scene load_steps=5 format=3 uid="uid://deixwe760mer0"]

[ext_resource type="Texture2D" uid="uid://1gygnx0x44wk" path="res://art/statoasty/UI books & more.png" id="1_8f1q2"]
[ext_resource type="Script" path="res://components/inventory/items/item_info.gd" id="2_katqg"]
[ext_resource type="FontFile" uid="uid://bk0dqa8dqm8de" path="res://font/Arcadepix Plus.ttf" id="2_op2dg"]

[sub_resource type="LabelSettings" id="LabelSettings_0mt6g"]
font = ExtResource("2_op2dg")
font_size = 32
font_color = Color(0.180392, 0.278431, 0.431373, 1)

[node name="item_info" type="NinePatchRect"]
offset_right = 114.0
offset_bottom = 53.0
size_flags_horizontal = 4
texture = ExtResource("1_8f1q2")
region_rect = Rect2(611.369, 83.4573, 40.936, 56.9753)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
script = ExtResource("2_katqg")
item_path = NodePath("title/label")

[node name="title" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -7.0
offset_right = 49.0
offset_bottom = 9.0
grow_horizontal = 2
texture = ExtResource("1_8f1q2")
region_rect = Rect2(80, 304, 32, 16)
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 3

[node name="label" type="Label" parent="title"]
layout_mode = 1
offset_left = 6.0
offset_top = 3.0
offset_right = 224.0
offset_bottom = 30.0
scale = Vector2(0.4, 0.4)
text = "item name
"
label_settings = SubResource("LabelSettings_0mt6g")
horizontal_alignment = 1
