[gd_scene load_steps=9 format=3 uid="uid://deixwe760mer0"]

[ext_resource type="Texture2D" uid="uid://1gygnx0x44wk" path="res://art/statoasty/UI books & more.png" id="1_8f1q2"]
[ext_resource type="Script" path="res://components/inventory/items/item_info.gd" id="2_katqg"]
[ext_resource type="FontFile" uid="uid://bk0dqa8dqm8de" path="res://font/Arcadepix Plus.ttf" id="2_op2dg"]
[ext_resource type="Texture2D" uid="uid://tfnokk56peh2" path="res://art/calame/bar.png" id="4_e0d54"]

[sub_resource type="LabelSettings" id="LabelSettings_0mt6g"]
font = ExtResource("2_op2dg")
font_size = 32
font_color = Color(0.180392, 0.278431, 0.431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_igh7d"]
font = ExtResource("2_op2dg")
font_size = 32
font_color = Color(0.670588, 0.305882, 0.407843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ckae4"]
line_spacing = 2.0
font = ExtResource("2_op2dg")
font_size = 32
font_color = Color(0.34902, 0.470588, 0.470588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pqdqy"]
line_spacing = 2.0
font = ExtResource("2_op2dg")
font_size = 32
font_color = Color(0.34902, 0.470588, 0.470588, 1)
outline_color = Color(0.886275, 0.305882, 0.815686, 1)

[node name="item_info" type="NinePatchRect"]
offset_right = 114.0
offset_bottom = 53.0
size_flags_horizontal = 4
texture = ExtResource("1_8f1q2")
region_rect = Rect2(611.369, 83.4573, 40.936, 56.9753)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
script = ExtResource("2_katqg")
display_name_path = NodePath("title/item_name")
tagline_path = NodePath("item_info_container/item_tagline")
lore_path = NodePath("item_info_container/lore_and_stats_container/item_lore")
stat_path = NodePath("item_info_container/lore_and_stats_container/item_stat")

[node name="title" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -7.0
offset_right = 49.0
offset_bottom = 9.0
grow_horizontal = 2
texture = ExtResource("1_8f1q2")
region_rect = Rect2(80, 304, 32, 16)
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 3

[node name="item_name" type="Label" parent="title"]
layout_mode = 1
offset_left = 6.0
offset_top = 3.0
offset_right = 224.0
offset_bottom = 30.0
scale = Vector2(0.4, 0.4)
text = "item name
"
label_settings = SubResource("LabelSettings_0mt6g")
horizontal_alignment = 1

[node name="item_info_container" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="item_tagline" type="Label" parent="item_info_container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 9.0
offset_right = 323.0
offset_bottom = 36.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
text = "tagline rarity + type"
label_settings = SubResource("LabelSettings_igh7d")
horizontal_alignment = 1

[node name="divider_texture" type="TextureRect" parent="item_info_container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 18.0
offset_right = 18.0
offset_bottom = 20.0
grow_horizontal = 2
texture = ExtResource("4_e0d54")

[node name="lore_and_stats_container" type="VBoxContainer" parent="item_info_container"]
layout_mode = 1
offset_left = 9.0
offset_top = 22.0
offset_right = 393.0
offset_bottom = 142.0
scale = Vector2(0.25, 0.25)

[node name="item_lore" type="Label" parent="item_info_container/lore_and_stats_container"]
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
text = "Considered especially tasty by many foodies from across the Isles."
label_settings = SubResource("LabelSettings_ckae4")
autowrap_mode = 2

[node name="item_stat" type="Label" parent="item_info_container/lore_and_stats_container"]
layout_mode = 2
text = "+1 SPEED"
label_settings = SubResource("LabelSettings_pqdqy")
horizontal_alignment = 1
autowrap_mode = 2
