[gd_scene load_steps=3 format=3 uid="uid://ukw6pom5at6"]

[ext_resource type="Texture2D" uid="uid://1gygnx0x44wk" path="res://art/statoasty/UI books & more.png" id="1_0rox8"]
[ext_resource type="Script" path="res://components/inventory/core/hotbar.gd" id="2_wy4s0"]

[node name="hotbar" type="NinePatchRect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 39.0
grow_horizontal = 2
pivot_offset = Vector2(92, 0)
texture = ExtResource("1_0rox8")
region_rect = Rect2(354, 274, 28, 12)
patch_margin_left = 27
patch_margin_top = 11
patch_margin_right = 27
patch_margin_bottom = 11
script = ExtResource("2_wy4s0")
slot_container_path = NodePath("slot_container")

[node name="slot_container" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -10.0
offset_right = 82.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 7
